<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context="com.excom.hukmet.hukumEkrani">

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="570dp"
        android:layout_marginBottom="92dp"
        android:background="#5B5A5C"
        android:src="@drawable/ic_chevron_left_white_24dp" />

    <ImageButton
        android:id="@+id/down_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="460dp"
        android:layout_marginBottom="92dp"
        android:background="#5B5A5C"
        android:src="@drawable/ic_expand_more_white_24dp" />

    <ImageButton
        android:id="@+id/dis_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="665dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="361dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="339dp"
        android:background="#5B5A5C"
        android:src="@drawable/abc_ic_clear_mtrl_alpha" />

    <ImageButton
        android:id="@+id/run_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="530dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="122dp"
        android:background="#5B5A5C"
        android:src="@drawable/ic_power_settings_new_white_24dp" />

    <ImageButton
        android:id="@+id/up_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="331dp"
        android:layout_marginRight="460dp"
        android:layout_marginBottom="202dp"
        android:background="#5B5A5C"
        android:src="@drawable/ic_expand_less_white_24dp" />

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="350dp"
        android:layout_marginBottom="92dp"
        android:background="#5B5A5C"
        android:src="@drawable/ic_chevron_right_white_24dp" />

</RelativeLayout>
