<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.excom.hukmet">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.excom.hukmet.GirisEkran"
            android:icon="@drawable/ex_logo"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.excom.hukmet.Cihazlar"
            android:label="@string/app_name">

        </activity>

        <activity
            android:name="com.excom.hukmet.hukumEkrani"
            android:label="Hüküm Paneli">

        </activity>


    </application>

</manifest>
