<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Cihazlar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="85dp"
        android:text="Bağlı Cihazlar"
        android:textAllCaps="false"
        android:textColor="#EEEEEE"
        android:textIsSelectable="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bağlı Cihazlar"
        android:textColor="#EEEEEE"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="560dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
